<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KutxaBank</title>
    <script src="./jquery-3.5.1.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <h1>Acceso Banca online</h1>
    <p>Indica tu DNI y clave para acceder</p>

    <form action="" method="get">
        <input type="text" id="dni" placeholder="NIF / NIE"><br><br>
        <input type="text" id="password" placeholder="Clave"><br><br>
        <input type="button" id="loginButton" value="Log in"><br><br>
    </form>
    <div>
        <button id="1"></button>
        <button id="2"></button>
        <button id="3"></button>
        <button id="4"></button>
        <button id="5"></button>
        <button id="6"></button>
        <button id="7"></button>
        <button id="8"></button>
        <button id="9"></button>
        <button id="10"></button>
    </div>
    
</body>
</html>


